# AirMonitor

./: AirMonitor.sln  README.md
AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor.Android/Resources/: Resource.designer.cs
AirMonitor/AirMonitor.iOS/: AirMonitor.iOS.csproj
AirMonitor/AirMonitor/Converters/: DoubleToIntConverter.cs
AirMonitor/AirMonitor/Helpers/: DatabaseHelper.cs
AirMonitor/AirMonitor/Models/: Address.cs  AirQualityIndex.cs  AirQualityStandard.cs  Installation.cs  Measurement.cs  MeasurementItem.cs  MeasurementValue.cs  Nearest.cs
AirMonitor/AirMonitor/Models/Tables/: InstallationEntity.cs  MeasurementEntity.cs  MeasurementItemEntity.cs
AirMonitor/AirMonitor/Resources/: Colors.xaml  Style.xaml  Styles.xaml
AirMonitor/AirMonitor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  TabbedPageNav.xaml  TabbedPageNav.xaml.cs
AirMonitor/AirMonitor/Views/Controls/: ContentPM.xaml  ContentPM.xaml.cs
